APP_NAME=SwitchPriceChecker
APP_ENV=testing
APP_KEY=base64:5xbJ4lOUtlcAcami8I5tg/fErfTEmPuvfgnmo6OvEMk=
APP_DEBUG=true
APP_URL=http://switchpricecheckr.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SwitchPriceCheckerTEST
DB_USERNAME=pricetester
DB_PASSWORD=JrQft1EgDFZibuK7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FUNKO_POP_URL=https://www.nintendo.com/games/nintendo-switch-games-with-demos
NINTENDO_URL_US=https://www.nintendo.com/json/content/get/filter/game?system=switch&sort=title&direction=asc
